<!DOCTYPE html>
<html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

        <style>

        
        /* Desktop styles */
        @media only screen and (min-width:786px) {

          .container {
            margin: 0px auto;
            width: 700px;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #8b0000;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        }
            /* Tablets */
        @media only screen and (max-width:786px) {
          .container {
            margin: 0px auto;
            width: 500px;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #8b0000;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    

        }
            /* phones */
        @media only screen and (max-width:414px) {
          .container {
            margin: 0px auto;
            width: 300px;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #8b0000;
          position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
          display: none;

        }
        
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size: 17px;
        }

        .topnav a.icon {
          background: grey;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
        background-color: maroon;
        color: white;
        }

        }
        
        
        
        </style>
        
</head>

        
       
           
<body>
<div class="container">
<h1>Simple Chess News</h1>
<div class="topnav">

    <a class="active" href="#home">Home</a> 
    <div id="myLinks">                
    <a href="#news">Chess News</a>
    <a href="#contact">Chess GPT</a>
    <a href="#about">Bot Mate</a>
    <a href="#pawn">Pawn Stack</a>
    <a href="#us">Contact us</a>
  </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa-solid fa-bars"></i>
    </a>
  </div>

<h2>Carlsen Wins Climatic Clash vs. Anand</h2>
<p>In a highly-anticipated rematch, GM Magnus Carlsen defeated GM Viswanathan Anand, leading the SG
    Alpine Warriors to an epic comeback victory and the top of the standings on day seven of the Tech
    Mahindra Global Chess League 2023. Carlsen had great help from the invincible GM Praggnanandhaa
    R., who won yet again to reach an unbelievable 6.5 points out of seven.
</p>

     <p>The GM <a href="https://www.chess.com/players/ian-nepomniachtchi">Ian Nepomniachtchi</a>-led Balan Alaskan Knights overtook GM <a href="https://www.chess.com/players/maxime-vachier-lagrave">Maxime Vachier-Lagrave</a>'s Upgrad
        Mumba Masters in a match that came down to the wire as GM <a href="https://www.chess.com/players/raunak-sadhwani">Raunak Sadhwani</a> scored the sole victory
        with sensational attacking play. </p>

        <h2>Carlsen has all praises for Pragg
        </h2><hr>
        <p>Carlsen shared his feelings on his teammate:</p>

        <p> <i> Well, we have this one guy who wins every single game, that kind of helps. Praggnanandhaa has
been an absolute star. It's not only that he wins games, its the way he wins them with class every
single day. Im impressed.</i></p>


<img src="pragg.jpeg" style="width:300px;height:300px;">

<img src="magnus.jpg" style="width:300px;height:300px;">

<p>GM <a href="https://www.chess.com/players/praggnanandhaa-rameshbabu">Praggnanandhaa R</a>. was the hero on the fourth day of the <a href="https://www.chess.com/events/2023-tech-mahindra-global-chess-league">Tech Mahindra Global Chess League 2023</a>
    after scoring a win with black over UpGrad Mumba Masters' GM <a href="https://www.chess.com/players/javokhir-sindarov">Javokhir Sindarov</a>, securing victory for
    the SG Alpine Warriors and pushing them into the sole lead.</p>

    <p>Despite conceding their first match loss to the UpGrad Mumba Masters, the GM <a href="https://www.chess.com/players/viswanathan-anand">Viswanathan Anand</a>-led
        Ganges Grandmasters still sit in second place on the leaderboard with a match in hand over the first- and
        third-placed Warriors and Masters respectively.</p><hr>

        <p style="text-align:center">Simple chess news is powered by TnT</p>

    </div>
<script>

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>
        </body>
    </head>
</html>